#BlueJ class context
comment0.target=DataValue
comment0.text=\n\ Write\ a\ description\ of\ class\ DataValue\ here.\n\ \n\ @author\ Charles\ Thaeler\ \n\ @version\ 0.1\n
comment1.params=
comment1.target=DataValue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment2.params=value\ label
comment2.target=DataValue(double,\ java.lang.String)
comment3.params=x
comment3.target=void\ setValue(double)
comment4.params=s
comment4.target=void\ setLabel(java.lang.String)
comment5.params=
comment5.target=double\ getValue()
comment6.params=
comment6.target=java.lang.String\ getLabel()
numComments=7
