#BlueJ class context
comment0.target=DataValue
comment1.params=
comment1.target=DataValue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment2.params=value\ legend
comment2.target=DataValue(double,\ java.lang.String)
comment3.params=
comment3.target=void\ CreateLabels()
comment4.params=x
comment4.target=void\ setValue(double)
comment5.params=s
comment5.target=void\ setLegend(java.lang.String)
comment6.params=
comment6.target=double\ getValue()
comment7.params=
comment7.target=java.lang.String\ getLegend()
comment8.params=
comment8.target=javax.swing.JLabel\ getValueLabel()
comment9.params=
comment9.target=javax.swing.JLabel\ getLegendLabel()
numComments=10
