#BlueJ class context
comment0.params=
comment0.target=DataValue()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment1.params=value\ legend
comment1.target=DataValue(double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ DataValue\ \n\ <p>\n\ Constructor\ taking\ the\ value\ and\ legend\n\n\ @param\ \ value\ \ Data\ Value\ that\ will\ be\ displayed\n\ @param\ \ legend\ The\ Legend\ displayed\ under\ the\ data\ value\n
comment10.params=
comment10.target=javax.swing.JLabel\ getValueLabel()
comment11.params=
comment11.target=javax.swing.JLabel\ getLegendLabel()
comment2.params=value\ legend\ fmt
comment2.target=DataValue(double,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ DataValue\ \n\ <p>\n\ Constructor\ taking\ the\ value,\ legend\ and\ format\ string\n\n\ @param\ \ value\ \ Data\ Value\ that\ will\ be\ displayed\n\ @param\ \ legend\ The\ Legend\ displayed\ under\ the\ data\ value\n\ @param\ \ fmt\ Format\ for\ the\ value\n
comment3.params=value\ insideValue\ legend
comment3.target=DataValue(double,\ double,\ java.lang.String)
comment3.text=\n\ Constructor\ for\ DataValue\ \n\ <p>\n\ Constructor\ taking\ the\ value,\ inside\ value\ and\ legend\n\n\ @param\ \ value\ \ Data\ Value\ that\ will\ be\ displayed\n\ @param\ \ insideValue\ \ Value\ read\ from\ a\ sensor\ (or\ other\ source)\n\ @param\ \ legend\ The\ Legend\ displayed\ under\ the\ data\ value\n
comment4.params=value\ insideValue\ legend\ fmt
comment4.target=DataValue(double,\ double,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Constructor\ for\ DataValue\ \n\ <p>\n\ Constructor\ taking\ the\ value,\ inside\ value\ and\ legend\n\n\ @param\ \ value\ \ Data\ Value\ that\ will\ be\ displayed\n\ @param\ \ insideValue\ \ Value\ read\ from\ a\ sensor\ (or\ other\ source)\n\ @param\ \ legend\ The\ Legend\ displayed\ under\ the\ data\ value\n\ @param\ \ fmt\ Format\ for\ the\ value\n
comment5.params=
comment5.target=void\ CreateLabels()
comment6.params=x
comment6.target=void\ setValue(double)
comment7.params=x\ i
comment7.target=void\ setValue(double,\ double)
comment8.params=format
comment8.target=void\ setFormat(java.lang.String)
comment9.params=s
comment9.target=void\ setLegend(java.lang.String)
numComments=12
