#BlueJ class context
comment0.target=DataValue
comment1.params=
comment1.target=DataValue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment2.params=value\ legend
comment2.target=DataValue(double,\ java.lang.String)
comment3.params=value\ legend\ fmt
comment3.target=DataValue(double,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ CreateLabels()
comment5.params=x
comment5.target=void\ setValue(double)
comment6.params=s
comment6.target=void\ setLegend(java.lang.String)
comment7.params=
comment7.target=javax.swing.JLabel\ getValueLabel()
comment8.params=
comment8.target=javax.swing.JLabel\ getLegendLabel()
numComments=9
