#BlueJ class context
comment0.target=DataValue
comment1.params=
comment1.target=DataValue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment10.params=
comment10.target=javax.swing.JLabel\ getLegendLabel()
comment2.params=value\ legend
comment2.target=DataValue(double,\ java.lang.String)
comment3.params=value\ legend\ fmt
comment3.target=DataValue(double,\ java.lang.String,\ java.lang.String)
comment4.params=value\ insideValue\ legend
comment4.target=DataValue(double,\ double,\ java.lang.String)
comment5.params=
comment5.target=void\ CreateLabels()
comment6.params=x
comment6.target=void\ setValue(double)
comment7.params=x\ i
comment7.target=void\ setValue(double,\ double)
comment8.params=s
comment8.target=void\ setLegend(java.lang.String)
comment9.params=
comment9.target=javax.swing.JLabel\ getValueLabel()
numComments=11
