#BlueJ class context
comment0.params=
comment0.target=ForecastDataValue()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment1.params=iconURL\ temp\ info
comment1.target=ForecastDataValue(java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=javax.swing.JLabel\ getInfoLabel()
comment11.params=
comment11.target=javax.swing.JLabel\ getTempLabel()
comment2.params=
comment2.target=void\ CreateUIComponents()
comment3.params=url
comment3.target=boolean\ isImageCached(java.lang.String)
comment4.params=url
comment4.target=java.lang.String\ cachedImageFilename(java.lang.String)
comment5.params=
comment5.target=void\ SetIconImage()
comment6.params=temp
comment6.target=void\ setTemp(double)
comment7.params=info\ isEven
comment7.target=void\ setInfo(java.lang.String,\ boolean)
comment8.params=url
comment8.target=void\ setIconURL(java.lang.String)
comment9.params=
comment9.target=javax.swing.JLabel\ getImageLabel()
numComments=12
