#BlueJ class context
comment0.params=
comment0.target=ForecastDataValue()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment1.params=iconURL\ temp\ info
comment1.target=ForecastDataValue(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ CreateUIComponents()
comment3.params=
comment3.target=void\ SetIconImage()
comment4.params=temp
comment4.target=void\ setTemp(double)
comment5.params=info\ isEven
comment5.target=void\ setInfo(java.lang.String,\ boolean)
comment6.params=url
comment6.target=void\ setIconURL(java.lang.String)
comment7.params=
comment7.target=javax.swing.JLabel\ getImageLabel()
comment8.params=
comment8.target=javax.swing.JLabel\ getInfoLabel()
comment9.params=
comment9.target=javax.swing.JLabel\ getTempLabel()
numComments=10
