#BlueJ class context
comment0.target=ForecastDataValue
comment1.params=
comment1.target=ForecastDataValue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment10.params=
comment10.target=javax.swing.JLabel\ getTempLabel()
comment2.params=iconURL\ temp\ info
comment2.target=ForecastDataValue(java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=void\ CreateUIComponents()
comment4.params=
comment4.target=void\ SetIconImage()
comment5.params=temp
comment5.target=void\ setTemp(double)
comment6.params=info
comment6.target=void\ setInfo(java.lang.String)
comment7.params=url
comment7.target=void\ setIconURL(java.lang.String)
comment8.params=
comment8.target=javax.swing.JLabel\ getImageLabel()
comment9.params=
comment9.target=javax.swing.JLabel\ getInfoLabel()
numComments=11
