#BlueJ class context
comment0.target=ForecastDataValue
comment1.params=
comment1.target=ForecastDataValue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataValue\n
comment2.params=iconURL\ temp
comment2.target=ForecastDataValue(java.lang.String,\ double)
comment3.params=
comment3.target=void\ CreateUIComponents()
comment4.params=
comment4.target=void\ SetIconImage()
comment5.params=temp
comment5.target=void\ setTemp(double)
comment6.params=url
comment6.target=void\ setIconURL(java.lang.String)
comment7.params=
comment7.target=javax.swing.JLabel\ getValueIcon()
comment8.params=
comment8.target=javax.swing.JLabel\ getLegendLabel()
numComments=9
