#BlueJ package file
dependency1.from=PiWeather
dependency1.to=DataValue
dependency1.type=UsesDependency
dependency2.from=PiWeather
dependency2.to=UpdateUITimer
dependency2.type=UsesDependency
dependency3.from=UpdateUITimer
dependency3.to=PiWeather
dependency3.type=UsesDependency
dependency4.from=MapUpdateTimer
dependency4.to=PiWeather
dependency4.type=UsesDependency
dependency5.from=PiWeather
dependency5.to=MapUpdateTimer
dependency5.type=UsesDependency
dependency6.from=TimeUpdateTimer
dependency6.to=PiWeather
dependency6.type=UsesDependency
dependency7.from=PiWeather
dependency7.to=TimeUpdateTimer
dependency7.type=UsesDependency
dependency8.from=PiWeather
dependency8.to=ForecastDataValue
dependency8.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1222
editor.fx.0.x=1057
editor.fx.0.y=176
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=166
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ForecastDataValue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=150
target1.y=140
target2.height=50
target2.name=DataValue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=80
target3.height=50
target3.name=UpdateUITimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=290
target4.height=50
target4.name=PiWeather
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=TimeUpdateTimer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=400
target5.y=290
target6.height=50
target6.name=MapUpdateTimer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=260
target6.y=290
