#BlueJ package file
dependency1.from=DHT22_Sensor
dependency1.to=PiWeather
dependency1.type=UsesDependency
dependency10.from=DHT11_Sensor
dependency10.to=PiWeather
dependency10.type=UsesDependency
dependency11.from=TrendDisplayPanel
dependency11.to=TrendData
dependency11.type=UsesDependency
dependency12.from=TrendDisplayPanel
dependency12.to=WxSensor
dependency12.type=UsesDependency
dependency13.from=TrendDisplayPanel
dependency13.to=PiWeather
dependency13.type=UsesDependency
dependency14.from=UIUpdateTimer
dependency14.to=PiWeather
dependency14.type=UsesDependency
dependency15.from=SensorUpdateTimer
dependency15.to=PiWeather
dependency15.type=UsesDependency
dependency16.from=MapUpdateTimer
dependency16.to=PiWeather
dependency16.type=UsesDependency
dependency17.from=BME280_Sensor
dependency17.to=PiWeather
dependency17.type=UsesDependency
dependency18.from=ForecastDataValueUI
dependency18.to=PiWeather
dependency18.type=UsesDependency
dependency19.from=AirportData
dependency19.to=PiWeather
dependency19.type=UsesDependency
dependency2.from=TrendData
dependency2.to=PiWeather
dependency2.type=UsesDependency
dependency20.from=BMP280_Sensor
dependency20.to=PiWeather
dependency20.type=UsesDependency
dependency21.from=PiWeather
dependency21.to=SensorData
dependency21.type=UsesDependency
dependency22.from=PiWeather
dependency22.to=ForecastData
dependency22.type=UsesDependency
dependency23.from=PiWeather
dependency23.to=TrendData
dependency23.type=UsesDependency
dependency24.from=PiWeather
dependency24.to=DataValueUI
dependency24.type=UsesDependency
dependency25.from=PiWeather
dependency25.to=ForecastDataValueUI
dependency25.type=UsesDependency
dependency26.from=PiWeather
dependency26.to=TrendDisplayPanel
dependency26.type=UsesDependency
dependency27.from=PiWeather
dependency27.to=WxSensor
dependency27.type=UsesDependency
dependency28.from=PiWeather
dependency28.to=Verbosity
dependency28.type=UsesDependency
dependency29.from=PiWeather
dependency29.to=DHT11_Sensor
dependency29.type=UsesDependency
dependency3.from=WxWebDocUtils
dependency3.to=PiWeather
dependency3.type=UsesDependency
dependency30.from=PiWeather
dependency30.to=DHT22_Sensor
dependency30.type=UsesDependency
dependency31.from=PiWeather
dependency31.to=BME280_Sensor
dependency31.type=UsesDependency
dependency32.from=PiWeather
dependency32.to=BMP280_Sensor
dependency32.type=UsesDependency
dependency33.from=PiWeather
dependency33.to=Dummy_Sensor
dependency33.type=UsesDependency
dependency34.from=PiWeather
dependency34.to=HTML_Sensor
dependency34.type=UsesDependency
dependency35.from=PiWeather
dependency35.to=UIUpdateTimer
dependency35.type=UsesDependency
dependency36.from=PiWeather
dependency36.to=MapUpdateTimer
dependency36.type=UsesDependency
dependency37.from=PiWeather
dependency37.to=SensorUpdateTimer
dependency37.type=UsesDependency
dependency38.from=PiWeather
dependency38.to=TimeUpdateTimer
dependency38.type=UsesDependency
dependency39.from=PiWeather
dependency39.to=AirportData
dependency39.type=UsesDependency
dependency4.from=ForecastData
dependency4.to=SensorData
dependency4.type=UsesDependency
dependency40.from=TimeUpdateTimer
dependency40.to=PiWeather
dependency40.type=UsesDependency
dependency5.from=ForecastData
dependency5.to=PiWeather
dependency5.type=UsesDependency
dependency6.from=ForecastData
dependency6.to=WxWebDocUtils
dependency6.type=UsesDependency
dependency7.from=SensorData
dependency7.to=WxSensor
dependency7.type=UsesDependency
dependency8.from=SensorData
dependency8.to=PiWeather
dependency8.type=UsesDependency
dependency9.from=SensorData
dependency9.to=WxWebDocUtils
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=1216
package.divider.horizontal=0.6
package.divider.vertical=0.715674362089915
package.editor.height=582
package.editor.width=1100
package.editor.x=302
package.editor.y=138
package.frame.height=881
package.frame.width=1240
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DHT22_Sensor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=260
target10.height=50
target10.name=WxSensor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=730
target10.y=70
target11.height=50
target11.name=Verbosity
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=240
target11.y=70
target12.height=50
target12.name=SensorUpdateTimer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=370
target12.y=290
target13.height=50
target13.name=MapUpdateTimer
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=370
target13.y=110
target14.height=50
target14.name=Dummy_Sensor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=140
target15.height=50
target15.name=BME280_Sensor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=730
target15.y=320
target16.height=50
target16.name=ForecastDataValueUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=170
target16.y=240
target17.height=50
target17.name=DataValueUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=170
target17.y=180
target18.height=50
target18.name=AirportData
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=250
target18.y=430
target19.height=50
target19.name=BMP280_Sensor
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=730
target19.y=380
target2.height=50
target2.name=TrendData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=430
target20.height=50
target20.name=PiWeather
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=20
target21.height=50
target21.name=TimeUpdateTimer
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=370
target21.y=230
target3.height=50
target3.name=HTML_Sensor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=10
target4.height=50
target4.name=WxWebDocUtils
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=390
target5.height=50
target5.name=ForecastData
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=340
target6.height=50
target6.name=SensorData
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=600
target6.y=10
target7.height=50
target7.name=DHT11_Sensor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=200
target8.height=50
target8.name=TrendDisplayPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=350
target9.height=50
target9.name=UIUpdateTimer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=370
target9.y=170
