#BlueJ package file
dependency1.from=PiWeather
dependency1.to=DataValue
dependency1.type=UsesDependency
dependency10.from=PiWeather
dependency10.to=UpdateSensorTimer
dependency10.type=UsesDependency
dependency2.from=PiWeather
dependency2.to=UpdateUITimer
dependency2.type=UsesDependency
dependency3.from=UpdateUITimer
dependency3.to=PiWeather
dependency3.type=UsesDependency
dependency4.from=MapUpdateTimer
dependency4.to=PiWeather
dependency4.type=UsesDependency
dependency5.from=PiWeather
dependency5.to=MapUpdateTimer
dependency5.type=UsesDependency
dependency6.from=TimeUpdateTimer
dependency6.to=PiWeather
dependency6.type=UsesDependency
dependency7.from=PiWeather
dependency7.to=TimeUpdateTimer
dependency7.type=UsesDependency
dependency8.from=PiWeather
dependency8.to=ForecastDataValue
dependency8.type=UsesDependency
dependency9.from=UpdateSensorTimer
dependency9.to=PiWeather
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=966
package.editor.height=547
package.editor.width=858
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ForecastDataValue
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=150
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=18
target2.editor.y=23
target2.height=50
target2.name=DataValue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=57
target3.height=50
target3.name=UpdateSensorTimer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=370
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=UpdateUITimer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=230
target5.editor.height=656
target5.editor.width=929
target5.editor.x=5
target5.editor.y=23
target5.height=50
target5.name=PiWeather
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=114
target6.editor.y=107
target6.height=50
target6.name=TimeUpdateTimer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=360
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=303
target7.editor.y=41
target7.height=50
target7.name=MapUpdateTimer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=240
target7.y=280
