#BlueJ package file
dependency1.from=PiWeather
dependency1.to=DataValue
dependency1.type=UsesDependency
dependency10.from=PiWeather
dependency10.to=SensorUpdateTimer
dependency10.type=UsesDependency
dependency11.from=PiWeather
dependency11.to=TrendData
dependency11.type=UsesDependency
dependency12.from=PiWeather
dependency12.to=TrendDisplayPanel
dependency12.type=UsesDependency
dependency13.from=TrendDisplayPanel
dependency13.to=TrendData
dependency13.type=UsesDependency
dependency14.from=PiWeather
dependency14.to=WxSensor
dependency14.type=UsesDependency
dependency15.from=PiWeather
dependency15.to=Dummy_Sensor
dependency15.type=UsesDependency
dependency16.from=PiWeather
dependency16.to=DHT11_Sensor
dependency16.type=UsesDependency
dependency17.from=PiWeather
dependency17.to=DHT22_Sensor
dependency17.type=UsesDependency
dependency18.from=PiWeather
dependency18.to=BME280_Sensor
dependency18.type=UsesDependency
dependency19.from=PiWeather
dependency19.to=BMP280_Sensor
dependency19.type=UsesDependency
dependency2.from=PiWeather
dependency2.to=UIUpdateTimer
dependency2.type=UsesDependency
dependency20.from=TrendDisplayPanel
dependency20.to=WxSensor
dependency20.type=UsesDependency
dependency3.from=UIUpdateTimer
dependency3.to=PiWeather
dependency3.type=UsesDependency
dependency4.from=MapUpdateTimer
dependency4.to=PiWeather
dependency4.type=UsesDependency
dependency5.from=PiWeather
dependency5.to=MapUpdateTimer
dependency5.type=UsesDependency
dependency6.from=TimeUpdateTimer
dependency6.to=PiWeather
dependency6.type=UsesDependency
dependency7.from=PiWeather
dependency7.to=TimeUpdateTimer
dependency7.type=UsesDependency
dependency8.from=PiWeather
dependency8.to=ForecastDataValue
dependency8.type=UsesDependency
dependency9.from=SensorUpdateTimer
dependency9.to=PiWeather
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=966
package.editor.height=547
package.editor.width=858
package.editor.x=0
package.editor.y=23
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=22
target1.editor.y=23
target1.height=50
target1.name=DHT22_Sensor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=580
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=87
target10.editor.y=224
target10.height=50
target10.name=MapUpdateTimer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=240
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=3
target11.editor.y=23
target11.height=50
target11.name=Dummy_Sensor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=580
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=988
target12.editor.y=136
target12.height=50
target12.name=BME280_Sensor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=580
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1094
target13.editor.y=37
target13.height=50
target13.name=BMP280_Sensor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=580
target13.y=380
target14.editor.height=702
target14.editor.width=1009
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=PiWeather
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=114
target15.editor.y=107
target15.height=50
target15.name=TimeUpdateTimer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=370
target15.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=6
target2.editor.y=23
target2.height=50
target2.name=TrendData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=ForecastDataValue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=18
target4.editor.y=23
target4.height=50
target4.name=DataValue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=68
target5.height=50
target5.name=DHT11_Sensor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=580
target5.y=200
target6.editor.height=698
target6.editor.width=933
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=TrendDisplayPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=120
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=UIUpdateTimer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=240
target7.y=230
target8.editor.height=704
target8.editor.width=981
target8.editor.x=2
target8.editor.y=23
target8.height=50
target8.name=WxSensor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=4
target9.editor.y=57
target9.height=50
target9.name=SensorUpdateTimer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=370
target9.y=280
