#BlueJ package file
dependency1.from=TrendDisplayPanel
dependency1.to=TrendData
dependency1.type=UsesDependency
dependency10.from=PiWeather
dependency10.to=SensorData
dependency10.type=UsesDependency
dependency11.from=PiWeather
dependency11.to=ForecastData
dependency11.type=UsesDependency
dependency12.from=PiWeather
dependency12.to=DataValueUI
dependency12.type=UsesDependency
dependency13.from=PiWeather
dependency13.to=ForecastDataValueUI
dependency13.type=UsesDependency
dependency14.from=PiWeather
dependency14.to=TrendData
dependency14.type=UsesDependency
dependency15.from=PiWeather
dependency15.to=TrendDisplayPanel
dependency15.type=UsesDependency
dependency16.from=PiWeather
dependency16.to=WxSensor
dependency16.type=UsesDependency
dependency17.from=PiWeather
dependency17.to=Verbosity
dependency17.type=UsesDependency
dependency18.from=PiWeather
dependency18.to=DHT11_Sensor
dependency18.type=UsesDependency
dependency19.from=PiWeather
dependency19.to=DHT22_Sensor
dependency19.type=UsesDependency
dependency2.from=TrendDisplayPanel
dependency2.to=WxSensor
dependency2.type=UsesDependency
dependency20.from=PiWeather
dependency20.to=BME280_Sensor
dependency20.type=UsesDependency
dependency21.from=PiWeather
dependency21.to=BMP280_Sensor
dependency21.type=UsesDependency
dependency22.from=PiWeather
dependency22.to=Dummy_Sensor
dependency22.type=UsesDependency
dependency23.from=PiWeather
dependency23.to=UIUpdateTimer
dependency23.type=UsesDependency
dependency24.from=PiWeather
dependency24.to=MapUpdateTimer
dependency24.type=UsesDependency
dependency25.from=PiWeather
dependency25.to=SensorUpdateTimer
dependency25.type=UsesDependency
dependency26.from=PiWeather
dependency26.to=TimeUpdateTimer
dependency26.type=UsesDependency
dependency27.from=PiWeather
dependency27.to=AirportData
dependency27.type=UsesDependency
dependency28.from=TimeUpdateTimer
dependency28.to=PiWeather
dependency28.type=UsesDependency
dependency3.from=WxWebDocUtils
dependency3.to=PiWeather
dependency3.type=UsesDependency
dependency4.from=SensorData
dependency4.to=WxSensor
dependency4.type=UsesDependency
dependency5.from=SensorData
dependency5.to=PiWeather
dependency5.type=UsesDependency
dependency6.from=SensorData
dependency6.to=WxWebDocUtils
dependency6.type=UsesDependency
dependency7.from=UIUpdateTimer
dependency7.to=PiWeather
dependency7.type=UsesDependency
dependency8.from=SensorUpdateTimer
dependency8.to=PiWeather
dependency8.type=UsesDependency
dependency9.from=MapUpdateTimer
dependency9.to=PiWeather
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1137
package.divider.horizontal=0.6
package.divider.vertical=0.8274760383386581
package.editor.height=511
package.editor.width=1012
package.editor.x=302
package.editor.y=138
package.frame.height=684
package.frame.width=1161
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DHT22_Sensor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=260
target10.height=50
target10.name=Verbosity
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=240
target10.y=70
target11.height=50
target11.name=SensorUpdateTimer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=370
target11.y=290
target12.height=50
target12.name=MapUpdateTimer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=370
target12.y=110
target13.height=50
target13.name=Dummy_Sensor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=140
target14.height=50
target14.name=BME280_Sensor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=730
target14.y=320
target15.height=50
target15.name=ForecastDataValueUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=170
target15.y=240
target16.height=50
target16.name=DataValueUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=170
target16.y=180
target17.height=50
target17.name=AirportData
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=250
target17.y=430
target18.height=50
target18.name=BMP280_Sensor
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=730
target18.y=380
target19.height=50
target19.name=PiWeather
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=20
target2.height=50
target2.name=TrendData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=430
target20.height=50
target20.name=TimeUpdateTimer
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=370
target20.y=230
target3.height=50
target3.name=WxWebDocUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=390
target4.height=50
target4.name=ForecastData
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=570
target4.y=340
target5.height=50
target5.name=SensorData
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=600
target5.y=10
target6.height=50
target6.name=DHT11_Sensor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=200
target7.height=50
target7.name=TrendDisplayPanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=120
target7.y=350
target8.height=50
target8.name=UIUpdateTimer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=370
target8.y=170
target9.height=50
target9.name=WxSensor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=730
target9.y=70
