#BlueJ package file
dependency1.from=PiWeather
dependency1.to=DataValue
dependency1.type=UsesDependency
dependency2.from=PiWeather
dependency2.to=UpdateUITimer
dependency2.type=UsesDependency
dependency3.from=UpdateUITimer
dependency3.to=PiWeather
dependency3.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1222
editor.fx.0.x=1227
editor.fx.0.y=205
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=398
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataValue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=80
target2.height=50
target2.name=UpdateUITimer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=160
target3.height=50
target3.name=PiWeather
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
