#BlueJ package file
dependency1.from=TrendDisplayPanel
dependency1.to=TrendData
dependency1.type=UsesDependency
dependency10.from=PiWeather
dependency10.to=TrendDisplayPanel
dependency10.type=UsesDependency
dependency11.from=PiWeather
dependency11.to=WxSensor
dependency11.type=UsesDependency
dependency12.from=PiWeather
dependency12.to=Verbosity
dependency12.type=UsesDependency
dependency13.from=PiWeather
dependency13.to=DHT11_Sensor
dependency13.type=UsesDependency
dependency14.from=PiWeather
dependency14.to=DHT22_Sensor
dependency14.type=UsesDependency
dependency15.from=PiWeather
dependency15.to=BME280_Sensor
dependency15.type=UsesDependency
dependency16.from=PiWeather
dependency16.to=BMP280_Sensor
dependency16.type=UsesDependency
dependency17.from=PiWeather
dependency17.to=Dummy_Sensor
dependency17.type=UsesDependency
dependency18.from=PiWeather
dependency18.to=UIUpdateTimer
dependency18.type=UsesDependency
dependency19.from=PiWeather
dependency19.to=MapUpdateTimer
dependency19.type=UsesDependency
dependency2.from=TrendDisplayPanel
dependency2.to=WxSensor
dependency2.type=UsesDependency
dependency20.from=PiWeather
dependency20.to=SensorUpdateTimer
dependency20.type=UsesDependency
dependency21.from=PiWeather
dependency21.to=TimeUpdateTimer
dependency21.type=UsesDependency
dependency22.from=PiWeather
dependency22.to=AirportData
dependency22.type=UsesDependency
dependency3.from=UIUpdateTimer
dependency3.to=PiWeather
dependency3.type=UsesDependency
dependency4.from=SensorUpdateTimer
dependency4.to=PiWeather
dependency4.type=UsesDependency
dependency5.from=MapUpdateTimer
dependency5.to=PiWeather
dependency5.type=UsesDependency
dependency6.from=TimeUpdateTimer
dependency6.to=PiWeather
dependency6.type=UsesDependency
dependency7.from=PiWeather
dependency7.to=DataValue
dependency7.type=UsesDependency
dependency8.from=PiWeather
dependency8.to=ForecastDataValue
dependency8.type=UsesDependency
dependency9.from=PiWeather
dependency9.to=TrendData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.8274760383386581
package.editor.height=511
package.editor.width=748
package.editor.x=784
package.editor.y=253
package.frame.height=684
package.frame.width=897
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DHT22_Sensor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=260
target10.height=50
target10.name=SensorUpdateTimer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=370
target10.y=290
target11.height=50
target11.name=MapUpdateTimer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=110
target12.height=50
target12.name=Dummy_Sensor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=140
target13.height=50
target13.name=BME280_Sensor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=580
target13.y=320
target14.height=50
target14.name=AirportData
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=250
target14.y=430
target15.height=50
target15.name=BMP280_Sensor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=580
target15.y=380
target16.height=50
target16.name=PiWeather
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=20
target17.height=50
target17.name=TimeUpdateTimer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=370
target17.y=230
target2.height=50
target2.name=TrendData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=430
target3.height=50
target3.name=ForecastDataValue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=280
target4.height=50
target4.name=DataValue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=210
target5.height=50
target5.name=DHT11_Sensor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=200
target6.height=50
target6.name=TrendDisplayPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=350
target7.height=50
target7.name=UIUpdateTimer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=370
target7.y=170
target8.height=50
target8.name=WxSensor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=600
target8.y=60
target9.height=50
target9.name=Verbosity
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=170
target9.y=100
