#BlueJ package file
dependency1.from=UIUpdateTimer
dependency1.to=PiWeather
dependency1.type=UsesDependency
dependency10.from=PiWeather
dependency10.to=TrendDisplayPanel
dependency10.type=UsesDependency
dependency11.from=PiWeather
dependency11.to=WxSensor
dependency11.type=UsesDependency
dependency12.from=PiWeather
dependency12.to=DHT11_Sensor
dependency12.type=UsesDependency
dependency13.from=PiWeather
dependency13.to=DHT22_Sensor
dependency13.type=UsesDependency
dependency14.from=PiWeather
dependency14.to=BME280_Sensor
dependency14.type=UsesDependency
dependency15.from=PiWeather
dependency15.to=BMP280_Sensor
dependency15.type=UsesDependency
dependency16.from=PiWeather
dependency16.to=Dummy_Sensor
dependency16.type=UsesDependency
dependency17.from=PiWeather
dependency17.to=UIUpdateTimer
dependency17.type=UsesDependency
dependency18.from=PiWeather
dependency18.to=MapUpdateTimer
dependency18.type=UsesDependency
dependency19.from=PiWeather
dependency19.to=SensorUpdateTimer
dependency19.type=UsesDependency
dependency2.from=MapUpdateTimer
dependency2.to=PiWeather
dependency2.type=UsesDependency
dependency20.from=PiWeather
dependency20.to=TimeUpdateTimer
dependency20.type=UsesDependency
dependency21.from=PiWeather
dependency21.to=AirportData
dependency21.type=UsesDependency
dependency3.from=TimeUpdateTimer
dependency3.to=PiWeather
dependency3.type=UsesDependency
dependency4.from=SensorUpdateTimer
dependency4.to=PiWeather
dependency4.type=UsesDependency
dependency5.from=TrendDisplayPanel
dependency5.to=TrendData
dependency5.type=UsesDependency
dependency6.from=TrendDisplayPanel
dependency6.to=WxSensor
dependency6.type=UsesDependency
dependency7.from=PiWeather
dependency7.to=DataValue
dependency7.type=UsesDependency
dependency8.from=PiWeather
dependency8.to=ForecastDataValue
dependency8.type=UsesDependency
dependency9.from=PiWeather
dependency9.to=TrendData
dependency9.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=1213
editor.fx.0.x=1346
editor.fx.0.y=251
objectbench.height=101
objectbench.width=873
package.divider.horizontal=0.6
package.divider.vertical=0.8274760383386581
package.editor.height=511
package.editor.width=771
package.editor.x=414
package.editor.y=94
package.frame.height=684
package.frame.width=897
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DHT22_Sensor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=260
target10.height=50
target10.name=MapUpdateTimer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=240
target10.y=280
target11.height=50
target11.name=Dummy_Sensor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=140
target12.height=50
target12.name=BME280_Sensor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=580
target12.y=320
target13.height=50
target13.name=AirportData
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=280
target13.y=430
target14.height=50
target14.name=BMP280_Sensor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=580
target14.y=380
target15.height=50
target15.name=PiWeather
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=20
target16.height=50
target16.name=TimeUpdateTimer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=370
target16.y=230
target2.height=50
target2.name=TrendData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=430
target3.height=50
target3.name=ForecastDataValue
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=170
target4.height=50
target4.name=DataValue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=90
target5.height=50
target5.name=DHT11_Sensor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=200
target6.height=50
target6.name=TrendDisplayPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=350
target7.height=50
target7.name=UIUpdateTimer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=230
target8.height=50
target8.name=WxSensor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=600
target8.y=60
target9.height=50
target9.name=SensorUpdateTimer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=370
target9.y=280
