#BlueJ class context
comment0.params=args
comment0.target=PiWeather(java.lang.String[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PiWeather\n
comment1.params=
comment1.target=javax.swing.JPanel\ SetupLeftPanel()
comment10.params=
comment10.target=void\ UpdateClock()
comment11.params=
comment11.target=void\ SetLastUpdateTime()
comment12.params=
comment12.target=void\ SaveWxXMLFile()
comment13.params=
comment13.target=void\ UpdateFromWeb()
comment14.params=doc
comment14.target=boolean\ UpdateDataValues(org.w3c.dom.Document)
comment15.params=doc
comment15.target=boolean\ UpdateForecastValues(org.w3c.dom.Document)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=javax.swing.JPanel\ SetupCenterPanel()
comment4.params=
comment4.target=javax.swing.JPanel\ SetupRightPanel()
comment5.params=
comment5.target=void\ ReadInsideSensor()
comment6.params=e
comment6.target=java.lang.String\ getCharacterDataFromElement(org.w3c.dom.Element)
comment7.params=doc\ e
comment7.target=double\ ReadValueFromDoc(org.w3c.dom.Document,\ java.lang.String)
comment8.params=doc
comment8.target=java.lang.String\ ReadCurrentConditionsIconFromDocument(org.w3c.dom.Document)
comment9.params=
comment9.target=void\ UpdateWxMap()
numComments=18
