<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "PiWeather.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/Users/cst/git_repos/Synology/pi_projects/weather</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>UpdateUITimer.ctxt</File>
    <File>TimeUpdateTimer.ctxt</File>
    <File>MapUpdateTimer.ctxt</File>
    <File>MapUpdateTimer.java</File>
    <File>TimeUpdateTimer.java</File>
    <File>PiWeather.java</File>
    <File>UpdateUITimer.java</File>
    <File>README.TXT</File>
    <File>DataValue.ctxt</File>
    <File>PiWeather.ctxt</File>
    <File>DataValue.java</File>
  </Files>
</PRJ>
