#BlueJ class context
comment0.target=PiWeather
comment1.params=
comment1.target=PiWeather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PiWeather\n
comment10.params=
comment10.target=void\ SetupForecastUI()
comment11.params=
comment11.target=void\ UpdateForecastValues()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=java.lang.String\ getCharacterDataFromElement(org.w3c.dom.Element)
comment4.params=doc\ e
comment4.target=double\ ReadValueFromDoc(org.w3c.dom.Document,\ java.lang.String)
comment5.params=
comment5.target=void\ SetupMapList()
comment6.params=
comment6.target=void\ SetupValuesUI()
comment7.params=
comment7.target=void\ UpdateWxMap()
comment8.params=
comment8.target=void\ UpdateClock()
comment9.params=
comment9.target=void\ UpdateDataValues()
numComments=14
