#BlueJ class context
comment0.params=args
comment0.target=PiWeather(java.lang.String[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PiWeather\n
comment1.params=sensor
comment1.target=boolean\ isSupportedSensor(java.lang.String)
comment10.params=doc\ e
comment10.target=double\ ReadValueFromDoc(org.w3c.dom.Document,\ java.lang.String)
comment11.params=doc
comment11.target=java.lang.String\ ReadCurrentConditionsIconFromDocument(org.w3c.dom.Document)
comment12.params=
comment12.target=void\ UpdateWxMap()
comment13.params=
comment13.target=void\ UpdateClock()
comment14.params=
comment14.target=boolean\ HasSensor()
comment15.params=
comment15.target=void\ UpdateFromSensor()
comment16.params=
comment16.target=void\ SetLastUpdateTime()
comment17.params=
comment17.target=void\ SaveWxXMLFile()
comment18.params=
comment18.target=void\ UpdateFromWeb()
comment19.params=doc
comment19.target=boolean\ UpdateDataValues(org.w3c.dom.Document)
comment2.params=args
comment2.target=void\ ProcessArgs(java.lang.String[])
comment20.params=doc
comment20.target=boolean\ UpdateForecastValues(org.w3c.dom.Document)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=
comment22.target=void\ run()
comment3.params=
comment3.target=void\ PrintUsage()
comment4.params=
comment4.target=javax.swing.JPanel\ SetupLeftPanel()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JPanel\ SetupCenterPanel()
comment7.params=
comment7.target=javax.swing.JPanel\ SetupRightPanel()
comment8.params=
comment8.target=void\ ReadInsideSensor()
comment9.params=e
comment9.target=java.lang.String\ getCharacterDataFromElement(org.w3c.dom.Element)
numComments=23
