#BlueJ class context
comment0.target=PiWeather
comment1.params=
comment1.target=PiWeather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PiWeather\n
comment10.params=
comment10.target=void\ UpdateWxMap()
comment11.params=
comment11.target=void\ UpdateClock()
comment12.params=
comment12.target=void\ UpdateDataValues()
comment13.params=
comment13.target=void\ UpdateForecastValues()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=
comment15.target=void\ run()
comment2.params=
comment2.target=javax.swing.JPanel\ SetupLeftPanel()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=javax.swing.JPanel\ SetupCenterPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ SetupRightPanel()
comment6.params=
comment6.target=void\ ReadInsideSensor()
comment7.params=e
comment7.target=java.lang.String\ getCharacterDataFromElement(org.w3c.dom.Element)
comment8.params=doc\ e
comment8.target=double\ ReadValueFromDoc(org.w3c.dom.Document,\ java.lang.String)
comment9.params=doc
comment9.target=java.lang.String\ ReadCurrentConditionsIconFromDocument(org.w3c.dom.Document)
numComments=16
