<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "PiWeather.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/Users/cst/git_repos/piweather</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Tools>
    <Tool id="0">
      <ShowConsole>0</ShowConsole>
      <Replace>0</Replace>
      <CaptureOP>1</CaptureOP>
      <Dir>%P</Dir>
      <SaveFiles>0</SaveFiles>
      <Cmd>/usr/bin/javac "%f"</Cmd>
      <BMPPath/>
      <Name>javac</Name>
      <Capture>0</Capture>
    </Tool>
  </Tools>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>ForecastDataValueUI.java</File>
    <File>UIUpdateTimer.ctxt</File>
    <File>TimeUpdateTimer.ctxt</File>
    <File>MapUpdateTimer.ctxt</File>
    <File>MapUpdateTimer.java</File>
    <File>TimeUpdateTimer.java</File>
    <File>PiWeather.java</File>
    <File>UIUpdateTimer.java</File>
    <File>README.TXT</File>
    <File>DataValueUI.ctxt</File>
    <File>ForecastDataValueUI.ctxt</File>
    <File>PiWeather.ctxt</File>
    <File>DataValueUI.java</File>
  </Files>
</PRJ>
