#BlueJ class context
comment0.target=SwingMain
comment1.params=
comment1.target=SwingMain()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SwingMain\n
comment10.params=
comment10.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=url
comment3.target=org.w3c.dom.Document\ loadTestDocument(java.lang.String)
comment4.params=e
comment4.target=java.lang.String\ getCharacterDataFromElement(org.w3c.dom.Element)
comment5.params=doc\ e
comment5.target=double\ ReadValueFromDoc(org.w3c.dom.Document,\ java.lang.String)
comment6.params=
comment6.target=void\ SetupValuesUI()
comment7.params=
comment7.target=void\ UpdateValues()
comment8.params=
comment8.target=void\ UpdateUI()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
