#BlueJ class context
comment0.target=SwingMain
comment1.params=
comment1.target=SwingMain()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SwingMain\n
comment2.params=url
comment2.target=org.w3c.dom.Document\ loadTestDocument(java.lang.String)
comment3.params=e
comment3.target=java.lang.String\ getCharacterDataFromElement(org.w3c.dom.Element)
comment4.params=doc\ e
comment4.target=double\ ReadValueFromDoc(org.w3c.dom.Document,\ java.lang.String)
comment5.params=url
comment5.target=void\ LoadValues(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
